<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid black;
            margin-right: 0;
        }
        #circleOne {
            background-color: green;
        }
        #circleTwo {
            background-color: yellow;
        }
        #circleThree {
            background-color: red;
        }
        .carGif {
            height: 40px;
            width: 40px;
            position: absolute
        }
        .flip {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
<div class="form-group">
    <label for="ratingInput" class="col-form-label">Rating:</label>
    <input type="text" class="form-control" id="ratingInput">
</div>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/test.js"></script>
</body>
</html>